<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 15px;
      text-align: center;
      color: hsl(0, 0%, 100%)
    }

    .attribution a {
      color: hsl(178, 100%, 50%);
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container-3 {
      display: flex;
      justify-content: start;
      align-items: center;
    }

    .container-4 {
      display: flex;
      justify-content: end;
      align-items: center;
    }

    .container-2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .container-5 {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .img-para-3 {
      width: 2rem;
      border: 1.5px solid hsl(0, 0%, 100%);
      border-radius: 50%;
    }

    .card-body h4 {
      margin-bottom: 1rem;
    }

    .card-img-top {
      padding: 1.5rem 1.5rem 0.75rem 1.5rem;
      border-radius: 10%;
    }

    .card-body {
      padding: 0.75rem 1.5rem 0.75rem 1.5rem;
      color: hsl(0, 0%, 100%);
    }

    .card {
      background-color: hsl(216, 50%, 16%);
      border-color: hsl(215, 32%, 27%);
      border-radius: 3%;
    }

    .para-only {
      padding: 0.75rem;
    }

    .para {
      color: hsl(215, 51%, 70%);
      font-size: 18px;
    }

    .para-last {
      padding: 1rem;
      font-size: 16px;
      font-weight: 400;
    }

    .para-left {
      color: hsl(178, 100%, 50%);
      font-weight: 600;
    }

    body {
      background-color: hsl(217, 54%, 11%);
    }

    .link-1 {
      color: hsl(0, 0%, 100%);
      text-decoration: none;
    }

    .para-text {
      margin-bottom: 0.75rem;
    }

    .hov:hover {
      cursor: pointer;
      color: hsl(178, 100%, 50%);
    }

    .hov-heading {
      font-weight: 600;
    }

    .img-box {
      position: relative;
    }

    .hor {
      margin: 0.5rem 0;
    }

    .over-img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: none;
    }

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 1.5rem 1.5rem 0.75rem 1.5rem;
      background-clip: content-box;
      background-color: hsl(178, 100%, 50%);
      border-radius: 10%;
      display: none;
    }

    .img-box:hover .over-img {
      opacity: 70%;
      display: block;
    }

    .img-box:hover .hov-img {
      opacity: 70%;
    }

    .img-box:hover .overlay {
      opacity: 50%;
      display: block;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card" style="width: 22rem;">
      <div class="img-box hov">
        <img src="./images/image-equilibrium.jpg" alt="NFT" class="card-img-top hov-img">
        <div class="overlay"></div>
        <img src="./images/icon-view.svg" alt="view" class="over-img">
      </div>
      <div class="card-body">
        <h4 class="hov hov-heading">Equilibrium #3429</h4>
        <p class="para para-text">Our Equilibrium collection promotes balance and calm.</p>
        <div class="container-2">
          <div class="container-3">
            <img src="./images/icon-ethereum.svg" alt="ethereum" class="img-para-1">
            <div>
              <h6 class="my-0 para-only para-left">0.041 ETH</h6>
            </div>
          </div>
          <div class="container-4">
            <img src="./images/icon-clock.svg" alt="clock" class="img-para-2">
            <div>
              <p class="my-0 para para-only pe-0">3 days left</p>
            </div>
          </div>
        </div>
        <hr class="hor">
        <div class="container-5">
          <img src="./images/image-avatar.png" alt="avatar" class="img-para-3">
          <div>
            <p class="my-0 para para-last">Creation of <a href="#" class="link-1 hov">Jules Wyvern</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://www.github.com/aholic-archie" target="_blank">Archishman Dash</a>.</p>
  </div>
</body>

</html>